<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2307" measuredH="990" mockupW="2257" mockupH="958">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="32" w="728" h="465" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willow%20Tree%20Address%20Book</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1024" y="116" w="-1" h="-1" measuredW="286" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info%2C%20Organization%20Search%2C%20User%20Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="113" y="186" w="602" h="266" measuredW="382" measuredH="201" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Org.%20Name%20%5E%2C%20Address%20%5Ev%2C%20Phone%20Number%2C%20Email%20v%0AOrg%201%2C%20Alaska%2C%2012345678%2C%20org1@hotmail.com%0AOrg%202%2C%20Alaska%2C%2012345678%2C%20org2@hotmail.com%0AOrg%203%2C%20Alaska%2C%2012345678%2C%20org3@hotmail.com%0AOrg%204%2C%20Alaska%2C%2012345678%2C%20org4@hotmail.com%0AOrg%205%2C%20Alaska%2C%2012345678%2C%20org5@hotmail.com%0AOrg%206%2C%20Alaska%2C%2012345678%2C%20org6@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="245" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="116" y="149" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Organizations%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="361" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="477" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="593" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="803" y="32" w="728" h="465" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willow%20Tree%20Address%20Book%20-%20Organization%20View</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="872" y="186" w="602" h="266" measuredW="494" measuredH="201" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Org.%20Name%20%5E%2C%20Address%20%5Ev%2C%20Phone%20Number%2C%20Email%20v%2C%20Edit%0ABob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20org1@hotmail.com%2C%20%5B%5D%0ASally%27s%20Org%2C%20Alaska%2C%2012345678%2C%20org2@hotmail.com%2C%20%5B%5D%0AAnother%20Org%2C%20Alaska%2C%2012345678%2C%20org3@hotmail.com%2C%20%5B%5D%0AOrg%20Next%2C%20Alaska%2C%2012345678%2C%20org4@hotmail.com%2C%20%5B%5D%0AOrg%20Number%20Next%20to%20Last%2C%20Alaska%2C%2012345678%2C%20org5@hotmail.com%2C%20%5B%5D%0AOrg%20Last%2C%20Alaska%2C%2012345678%2C%20org6@hotmail.com%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="1001" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="872" y="149" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Organizations%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="1117" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1233" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="1349" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1579" y="32" w="728" h="465" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willow%20Tree%20Address%20Book%20-%20Users%20View</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LinkBar" x="1800" y="116" w="-1" h="-1" measuredW="286" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info%2C%20Organization%20Search%2C%20User%20Search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="1648" y="186" w="602" h="266" measuredW="518" measuredH="201" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User.%20Name%20%5E%2C%20Organization%2C%20Address%20%5Ev%2C%20Phone%20Number%2C%20Email%20v%2C%20Edit%0AUser%201%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user1@hotmail.com%2C%20%5B%5D%0AUser%202%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user2@hotmail.com%2C%20%5B%5D%0AUser%203%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user3@hotmail.com%2C%20%5B%5D%0AUser%204%2C%20Sally%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user4@hotmail.com%2C%20%5B%5D%0AUser%205%2C%20Sally%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user5@hotmail.com%2C%20%5B%5D%0AUser%206%2C%20Sally%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user6@hotmail.com%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SearchBox" x="1777" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1648" y="149" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Users%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SearchBox" x="1893" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="2009" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SearchBox" x="2125" y="146" w="101" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="1603" y="543" w="300" h="385" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Org%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="594" w="190" h="-1" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Org%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="636" w="190" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="678" w="190" h="-1" measuredW="64" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="720" w="190" h="-1" measuredW="39" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="762" w="79" h="-1" measuredW="47" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1765" y="762" w="79" h="-1" measuredW="34" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1654" y="811" w="190" h="-1" measuredW="46" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1655" y="853" w="190" h="-1" measuredW="101" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="1950" y="543" w="300" h="385" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20User%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="594" w="190" h="-1" measuredW="82" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="636" w="190" h="-1" measuredW="61" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="678" w="190" h="-1" measuredW="64" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="720" w="190" h="-1" measuredW="39" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="762" w="79" h="-1" measuredW="47" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="2112" y="762" w="79" h="-1" measuredW="34" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="2001" y="811" w="190" h="-1" measuredW="46" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="2002" y="853" w="190" h="-1" measuredW="101" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="477" y="120" w="465" h="10" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1450" y="343" w="348" h="227" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="2077" y="372" w="127" h="200" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::LinkBar" x="361" y="116" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="207" y="135" w="139" h="429" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="84" y="534" w="300" h="385" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20Modal</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="585" w="190" h="-1" measuredW="49" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="627" w="190" h="-1" measuredW="61" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="669" w="190" h="-1" measuredW="64" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%202</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="711" w="190" h="-1" measuredW="39" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="753" w="79" h="-1" measuredW="47" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="753" w="79" h="-1" measuredW="34" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="802" w="190" h="-1" measuredW="46" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="844" w="190" h="-1" measuredW="101" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="529" y="404" w="145" h="154" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20not%20logged%20in%2C%20Users%20can%20search%20and%20view%20organizations%2C%20but%20not%20other%20users.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="1489" y="123" w="197" h="256" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20logged%20in%2C%20Users%20can%20search%20Organizations%20or%20Users.%0A-%20If%20user%20clicks%20on%20an%20Organization%20name%2C%20it%20will%20display%20every%20user%20in%20that%20org.%0A-%20If%20user%20clicks%20on%20the%20edit%20button%20for%20either%20an%20org%20or%20user%2C%20they%20can%20edit%20that%20information%20so%20long%20as%20they%20belog%20to%20the%20same%20organization</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="799" y="525" w="728" h="465" measuredW="450" measuredH="400" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Willow%20Tree%20Address%20Book%20-%20Org%20and%20Users%20View</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::LinkBar" x="1020" y="609" w="-1" h="-1" measuredW="286" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Info%2C%20Organization%20Search%2C%20User%20Search</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SearchBox" x="997" y="639" w="101" h="-1" measuredW="120" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="868" y="642" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Users%20in%20Org%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="1113" y="639" w="101" h="-1" measuredW="120" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="1229" y="639" w="101" h="-1" measuredW="120" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="1345" y="639" w="101" h="-1" measuredW="120" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::DataGrid" x="872" y="669" w="602" h="266" measuredW="517" measuredH="111" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User.%20Name%20%5E%2C%20Organization%2C%20Address%20%5Ev%2C%20Phone%20Number%2C%20Email%20v%2C%20Edit%0AUser%201%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user1@hotmail.com%2C%20%5B%5D%0AUser%202%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user2@hotmail.com%2C%20%5B%5D%0AUser%203%2C%20Bob%27s%20Org%2C%20Alaska%2C%2012345678%2C%20user3@hotmail.com%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="1006" y="220" w="264" h="323" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>